# planesailing-server

./: .classpath  .project  README.md  nbactions.xml  pom.xml
src/includes/: application.conf  run.sh
src/includes/data/: aircraft_airline_code_to_operator.csv  aircraft_airline_code_to_symbol.csv  aircraft_type_short_to_long.csv  aircraft_type_short_to_symbol.csv  ship_mmsi_to_name.csv  ship_mmsi_to_symbol.csv
src/main/java/com/ianrenton/planesailing/app/: Application.java  TrackTable.java
src/main/java/com/ianrenton/planesailing/comms/: ADSBModeSHexTCPClient.java  AISUDPReceiver.java  APRSTCPClient.java  BEASTAVRTCPClient.java  BEASTBinaryTCPClient.java  Client.java  ClientType.java  ConnectionStatus.java  Dump1090JSONReader.java  Feeder.java  MeshtasticNodeQuerier.java  SBSTCPClient.java  TCPClient.java  WebServer.java
src/main/java/com/ianrenton/planesailing/data/: AISTrack.java  APRSTrack.java  Aircraft.java  Airport.java  BaseStation.java  MeshtasticNode.java  PositionHistory.java  Radiosonde.java  Seaport.java  Ship.java  TimestampedPosition.java  Track.java  TrackType.java
src/main/java/com/ianrenton/planesailing/utils/: APRSASCIIDumpParser.java  ConvertDump1090DB.java  DataMaps.java  ImportAircraftDatabases.java  ImportMMSIDatabase.java  OfflineDataCacheManager.java
src/main/resources/: README.TXT  aircraft_airline_code_to_operator.csv  aircraft_cat_to_description.csv  aircraft_icao_hex_to_registration.csv  aircraft_type_short_to_long.csv  application.conf  run.sh  ship_type_to_symbol.csv  version.properties
src/main/resources/data/: README.TXT  aircraft_airline_code_to_symbol.csv  aircraft_type_short_to_long.csv  aircraft_type_short_to_symbol.csv  ship_type_to_description.csv
